object frmConnections: TfrmConnections
  Left = 1273
  Height = 350
  Top = 617
  Width = 557
  Caption = 'Connections'
  ClientHeight = 350
  ClientWidth = 557
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object pnlBottom: TPanel
    Left = 0
    Height = 45
    Top = 305
    Width = 557
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 45
    ClientWidth = 557
    TabOrder = 0
    object btnConnect: TBitBtn
      Left = 4
      Height = 30
      Top = 8
      Width = 108
      Caption = 'Connect'
      Default = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
      OnClick = btnConnectClick
    end
    object btnNew: TBitBtn
      Left = 128
      Height = 30
      Top = 8
      Width = 76
      Caption = 'New'
      TabOrder = 1
      OnClick = btnNewClick
    end
    object btnCopy: TBitBtn
      Left = 208
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Copy'
      TabOrder = 2
      OnClick = btnCopyClick
    end
    object btnEdit: TBitBtn
      Left = 288
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Edit'
      TabOrder = 3
      OnClick = btnEditClick
    end
    object btnDelete: TBitBtn
      Left = 368
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Delete'
      TabOrder = 4
      OnClick = btnDeleteClick
    end
    object btnCancel: TBitBtn
      Left = 464
      Height = 30
      Top = 8
      Width = 87
      Anchors = [akTop, akRight]
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      TabOrder = 5
    end
  end
  object grid: TDrawGrid
    Left = 0
    Height = 305
    Top = 0
    Width = 557
    Align = alClient
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 150
      end    
      item
        Title.Caption = 'DB Type'
      end    
      item
        Title.Caption = 'Address / Path'
        Width = 300
      end>
    ExtendedSelect = False
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goThumbTracking, goSmoothScroll]
    ScrollBars = ssVertical
    TabOrder = 1
    OnDblClick = gridDblClick
    OnDrawCell = gridDrawCell
  end
end
