object frmSQL: TfrmSQL
  Left = 1576
  Height = 405
  Top = 157
  Width = 560
  Caption = 'SQL'
  ClientHeight = 405
  ClientWidth = 560
  OnClose = FormClose
  PopupMenu = sqlMenu
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object nbBottom: TNotebook
    Left = 0
    Height = 322
    Top = 83
    Width = 560
    PageIndex = 0
    Align = alClient
    TabOrder = 0
    object pageGrid: TPage
      object grid: TStringGrid
        Left = 0
        Height = 322
        Top = 0
        Width = 560
        Align = alClient
        ColCount = 2
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColMoving, goThumbTracking, goSmoothScroll]
        RowCount = 2
        TabOrder = 0
      end
    end
  end
  object pnlSQL: TPanel
    Left = 0
    Height = 78
    Top = 0
    Width = 560
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 78
    ClientWidth = 560
    TabOrder = 1
    object memoSQL: TMemo
      Left = 0
      Height = 78
      Top = 0
      Width = 560
      Align = alClient
      Font.Name = 'Courier New'
      Lines.Strings = (
        'select * '
        'from itypes'
      )
      ParentFont = False
      PopupMenu = sqlMenu
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 78
    Width = 560
    Align = alTop
    ResizeAnchor = akTop
  end
  object sqlMenu: TPopupMenu
    Left = 316
    Top = 56
    object miRun: TMenuItem
      Caption = 'Run'
      ShortCut = 120
      OnClick = miRunClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object miCloneWindow: TMenuItem
      Caption = 'Clone Window'
      ShortCut = 116
      OnClick = miCloneWindowClick
    end
  end
  object query: TSQLQuery
    FieldDefs = <>
    Database = dbconn
    Transaction = sqltra
    Params = <>
    Macros = <>
    Left = 248
    Top = 31
  end
  object sqltra: TSQLTransaction
    Active = False
    Database = dbconn
    Options = [stoUseImplicit]
    Left = 402
    Top = 55
  end
  object dbconn: TMySQL80Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = sqltra
    SkipLibraryVersionCheck = False
    Left = 92
    Top = 55
  end
end
