object frmSQL: TfrmSQL
  Left = 1576
  Height = 405
  Top = 449
  Width = 560
  Caption = 'SQL'
  ClientHeight = 405
  ClientWidth = 560
  OnClose = FormClose
  PopupMenu = sqlMenu
  Position = poOwnerFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.2.6.0'
  object nbBottom: TNotebook
    Left = 0
    Height = 322
    Top = 83
    Width = 560
    PageIndex = 1
    Align = alClient
    TabOrder = 0
    object pageGrid: TPage
      object grid: TStringGrid
        Left = 0
        Height = 322
        Top = 0
        Width = 560
        Align = alClient
        AutoEdit = False
        ColCount = 1
        DefaultRowHeight = 20
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColMoving, goThumbTracking, goSmoothScroll]
        PopupMenu = sqlMenu
        RowCount = 1
        TabOrder = 0
      end
    end
    object pageLog: TPage
      object mlog: TMemo
        Left = 0
        Height = 322
        Top = 0
        Width = 560
        Align = alClient
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object pnlSQL: TPanel
    Left = 0
    Height = 78
    Top = 0
    Width = 560
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 78
    ClientWidth = 560
    TabOrder = 1
    object msql: TMemo
      Left = 0
      Height = 78
      Top = 0
      Width = 560
      Align = alClient
      Font.Name = 'Courier New'
      Lines.Strings = (
        'select * from '
      )
      ParentFont = False
      PopupMenu = sqlMenu
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 78
    Width = 560
    Align = alTop
    ResizeAnchor = akTop
  end
  object sqlMenu: TPopupMenu
    Left = 320
    Top = 16
    object miRun: TMenuItem
      Caption = 'Run'
      ShortCut = 120
      OnClick = miRunClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object miShowLog: TMenuItem
      Caption = 'Show log / grid'
      ShortCut = 113
      OnClick = miShowLogClick
    end
    object miCloneWindow: TMenuItem
      Caption = 'Clone Window'
      ShortCut = 116
      OnClick = miCloneWindowClick
    end
    object miViewField: TMenuItem
      Caption = 'View Field'
      ShortCut = 115
      OnClick = miViewFieldClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object miDbStruct: TMenuItem
      Caption = 'DB Structure'
      ShortCut = 16450
      OnClick = miDbStructClick
    end
    object miConnections: TMenuItem
      Caption = 'Database Connections'
      ShortCut = 122
      OnClick = miConnectionsClick
    end
  end
  object query: TSQLQuery
    FieldDefs = <>
    Transaction = sqltra
    Params = <>
    Macros = <>
    Left = 248
    Top = 31
  end
  object sqltra: TSQLTransaction
    Active = False
    Options = [stoUseImplicit]
    Left = 402
    Top = 55
  end
end
